<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0413.0840                               -->
<workbook original-version='18.1' source-build='2020.3.8 (20203.21.0413.0840)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Training_DataSet' inline='true' name='federated.187pc1g0bry1cz10acbct13j9lvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Training_DataSet' name='textscan.1jugwuc0pz7exh1f1xcad166vhc1'>
            <connection class='textscan' directory='/Users/lawrence.williams/Documents/vehicle_analysis/data' filename='Training_DataSet.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jugwuc0pz7exh1f1xcad166vhc1' name='Training_DataSet.csv' table='[Training_DataSet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ListingID' ordinal='0' />
            <column datatype='string' name='SellerCity' ordinal='1' />
            <column datatype='boolean' name='SellerIsPriv' ordinal='2' />
            <column datatype='string' name='SellerListSrc' ordinal='3' />
            <column datatype='string' name='SellerName' ordinal='4' />
            <column datatype='real' name='SellerRating' ordinal='5' />
            <column datatype='integer' name='SellerRevCnt' ordinal='6' />
            <column datatype='string' name='SellerState' ordinal='7' />
            <column datatype='integer' name='SellerZip' ordinal='8' />
            <column datatype='string' name='VehBodystyle' ordinal='9' />
            <column datatype='boolean' name='VehCertified' ordinal='10' />
            <column datatype='string' name='VehColorExt' ordinal='11' />
            <column datatype='string' name='VehColorInt' ordinal='12' />
            <column datatype='string' name='VehDriveTrain' ordinal='13' />
            <column datatype='string' name='VehEngine' ordinal='14' />
            <column datatype='string' name='VehFeats' ordinal='15' />
            <column datatype='string' name='VehFuel' ordinal='16' />
            <column datatype='string' name='VehHistory' ordinal='17' />
            <column datatype='real' name='VehListdays' ordinal='18' />
            <column datatype='string' name='VehMake' ordinal='19' />
            <column datatype='integer' name='VehMileage' ordinal='20' />
            <column datatype='string' name='VehModel' ordinal='21' />
            <column datatype='string' name='VehPriceLabel' ordinal='22' />
            <column datatype='string' name='VehSellerNotes' ordinal='23' />
            <column datatype='string' name='VehType' ordinal='24' />
            <column datatype='string' name='VehTransmission' ordinal='25' />
            <column datatype='string' name='VehYear' ordinal='26' />
            <column datatype='string' name='Vehicle_Trim' ordinal='27' />
            <column datatype='integer' name='Dealer_Listing_Price' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ListingID]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellerCity]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellerIsPriv]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellerListSrc]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellerName]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellerRating]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellerRevCnt]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellerState]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellerZip]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehBodystyle]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehCertified]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehColorExt]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehColorInt]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehDriveTrain]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehEngine]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehFeats]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehFuel]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehHistory]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehListdays]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehMake]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehMileage]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehModel]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehPriceLabel]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehSellerNotes]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehType]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehTransmission]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehYear]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Trim]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Listing_Price]</local-name>
            <parent-name>[Training_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mileage Class' datatype='string' name='[Calculation_875950176545611776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VehMileage] = 0&#10;THEN &apos;New&apos;&#10;ELSEIF [VehMileage] &lt;= 10000&#10;THEN &apos;Sub 10K&apos;&#10;ELSEIF [VehMileage] &lt;= 20000&#10;THEN &apos;Sub 20K&apos;&#10;ELSEIF [VehMileage] &lt;= 30000&#10;THEN &apos;Sub 30K&apos;&#10;ELSEIF [VehMileage] &lt;= 40000&#10;THEN &apos;Sub 40K&apos;&#10;ELSEIF [VehMileage] &lt;= 50000&#10;THEN &apos;Sub 50K&apos;&#10;ELSEIF [VehMileage] &lt;= 60000&#10;THEN &apos;Sub 60K&apos;&#10;ELSEIF [VehMileage] &lt;= 70000&#10;THEN &apos;Sub 70K&apos;&#10;ELSEIF [VehMileage] &lt;= 80000&#10;THEN &apos;Sub 80K&apos;&#10;ELSE &apos;Above 80K&apos;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Dealer Listing Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Dealer_Listing_Price]' peg='0' size='1666' />
      </column>
      <column caption='Dealer Listing Price' datatype='integer' name='[Dealer_Listing_Price]' role='measure' type='quantitative' />
      <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
      <column caption='Seller City' datatype='string' name='[SellerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Is Priv' datatype='boolean' name='[SellerIsPriv]' role='dimension' type='nominal' />
      <column caption='Seller List Src' datatype='string' name='[SellerListSrc]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[SellerName]' role='dimension' type='nominal' />
      <column caption='Seller Rating' datatype='real' name='[SellerRating]' role='measure' type='quantitative' />
      <column caption='Seller Rev Cnt' datatype='integer' name='[SellerRevCnt]' role='measure' type='quantitative' />
      <column caption='Seller State' datatype='string' name='[SellerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Seller Zip' datatype='integer' name='[SellerZip]' role='measure' type='quantitative' />
      <column caption='Veh Bodystyle' datatype='string' name='[VehBodystyle]' role='dimension' type='nominal' />
      <column caption='Veh Certified' datatype='boolean' name='[VehCertified]' role='dimension' type='nominal' />
      <column caption='Veh Color Ext' datatype='string' name='[VehColorExt]' role='dimension' type='nominal' />
      <column caption='Veh Color Int' datatype='string' name='[VehColorInt]' role='dimension' type='nominal' />
      <column caption='Veh Drive Train' datatype='string' name='[VehDriveTrain]' role='dimension' type='nominal' />
      <column caption='Veh Engine' datatype='string' name='[VehEngine]' role='dimension' type='nominal' />
      <column caption='Veh Feats' datatype='string' name='[VehFeats]' role='dimension' type='nominal' />
      <column caption='Veh Fuel' datatype='string' name='[VehFuel]' role='dimension' type='nominal' />
      <column caption='Veh History' datatype='string' name='[VehHistory]' role='dimension' type='nominal' />
      <column caption='Veh Listdays' datatype='real' name='[VehListdays]' role='measure' type='quantitative' />
      <column caption='Veh Make' datatype='string' name='[VehMake]' role='dimension' type='nominal' />
      <column caption='Veh Mileage' datatype='integer' name='[VehMileage]' role='measure' type='quantitative' />
      <column caption='Veh Model' datatype='string' name='[VehModel]' role='dimension' type='nominal' />
      <column caption='Veh Price Label' datatype='string' name='[VehPriceLabel]' role='dimension' type='nominal' />
      <column caption='Veh Seller Notes' datatype='string' name='[VehSellerNotes]' role='dimension' type='nominal' />
      <column caption='Veh Transmission' datatype='string' name='[VehTransmission]' role='dimension' type='nominal' />
      <column caption='Veh Type' datatype='string' name='[VehType]' role='dimension' type='nominal' />
      <column caption='Veh Year' datatype='string' name='[VehYear]' role='dimension' type='nominal' />
      <column caption='Vehicle Trim' datatype='string' name='[Vehicle_Trim]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Training_DataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[Training_DataSet.csv_F0B5BCCADC4341CD9E796E0C6719ACA4]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[SellerState]</field>
          <field>[SellerCity]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Price By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Training_DataSet' name='federated.187pc1g0bry1cz10acbct13j9lvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.187pc1g0bry1cz10acbct13j9lvg'>
            <column caption='Dealer Listing Price' datatype='integer' name='[Dealer_Listing_Price]' role='measure' type='quantitative' />
            <column caption='Seller State' datatype='string' name='[SellerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Dealer_Listing_Price]' derivation='Avg' name='[avg:Dealer_Listing_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellerState]' derivation='None' name='[none:SellerState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187pc1g0bry1cz10acbct13j9lvg].[avg:Dealer_Listing_Price:qk]' />
              <text column='[federated.187pc1g0bry1cz10acbct13j9lvg].[avg:Dealer_Listing_Price:qk]' />
              <lod column='[federated.187pc1g0bry1cz10acbct13j9lvg].[none:SellerState:nk]' />
              <geometry column='[federated.187pc1g0bry1cz10acbct13j9lvg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187pc1g0bry1cz10acbct13j9lvg].[Latitude (generated)]</rows>
        <cols>[federated.187pc1g0bry1cz10acbct13j9lvg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price By Market (City Granularity)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Training_DataSet' name='federated.187pc1g0bry1cz10acbct13j9lvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.187pc1g0bry1cz10acbct13j9lvg'>
            <column caption='Dealer Listing Price' datatype='integer' name='[Dealer_Listing_Price]' role='measure' type='quantitative' />
            <column caption='Seller City' datatype='string' name='[SellerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller State' datatype='string' name='[SellerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Dealer_Listing_Price]' derivation='Avg' name='[avg:Dealer_Listing_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellerCity]' derivation='None' name='[none:SellerCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[SellerState]' derivation='None' name='[none:SellerState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.187pc1g0bry1cz10acbct13j9lvg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.187pc1g0bry1cz10acbct13j9lvg].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.187pc1g0bry1cz10acbct13j9lvg].[Latitude (generated)]</column>
            <column>[federated.187pc1g0bry1cz10acbct13j9lvg].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.187pc1g0bry1cz10acbct13j9lvg].[avg:Dealer_Listing_Price:qk]' />
              <lod column='[federated.187pc1g0bry1cz10acbct13j9lvg].[none:SellerState:nk]' />
              <lod column='[federated.187pc1g0bry1cz10acbct13j9lvg].[none:SellerCity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187pc1g0bry1cz10acbct13j9lvg].[Latitude (generated)]</rows>
        <cols>[federated.187pc1g0bry1cz10acbct13j9lvg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Pricing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training_DataSet' name='federated.187pc1g0bry1cz10acbct13j9lvg' />
          </datasources>
          <datasource-dependencies datasource='federated.187pc1g0bry1cz10acbct13j9lvg'>
            <column caption='Mileage Class' datatype='string' name='[Calculation_875950176545611776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VehMileage] = 0&#10;THEN &apos;New&apos;&#10;ELSEIF [VehMileage] &lt;= 10000&#10;THEN &apos;Sub 10K&apos;&#10;ELSEIF [VehMileage] &lt;= 20000&#10;THEN &apos;Sub 20K&apos;&#10;ELSEIF [VehMileage] &lt;= 30000&#10;THEN &apos;Sub 30K&apos;&#10;ELSEIF [VehMileage] &lt;= 40000&#10;THEN &apos;Sub 40K&apos;&#10;ELSEIF [VehMileage] &lt;= 50000&#10;THEN &apos;Sub 50K&apos;&#10;ELSEIF [VehMileage] &lt;= 60000&#10;THEN &apos;Sub 60K&apos;&#10;ELSEIF [VehMileage] &lt;= 70000&#10;THEN &apos;Sub 70K&apos;&#10;ELSEIF [VehMileage] &lt;= 80000&#10;THEN &apos;Sub 80K&apos;&#10;ELSE &apos;Above 80K&apos;&#10;END' />
            </column>
            <column caption='Dealer Listing Price' datatype='integer' name='[Dealer_Listing_Price]' role='measure' type='quantitative' />
            <column caption='Seller Is Priv' datatype='boolean' name='[SellerIsPriv]' role='dimension' type='nominal' />
            <column caption='Veh Drive Train' datatype='string' name='[VehDriveTrain]' role='dimension' type='nominal' />
            <column caption='Veh Fuel' datatype='string' name='[VehFuel]' role='dimension' type='nominal' />
            <column caption='Veh Make' datatype='string' name='[VehMake]' role='dimension' type='nominal' />
            <column caption='Veh Mileage' datatype='integer' name='[VehMileage]' role='measure' type='quantitative' />
            <column caption='Veh Year' datatype='string' name='[VehYear]' role='dimension' type='nominal' />
            <column-instance column='[Dealer_Listing_Price]' derivation='Avg' name='[avg:Dealer_Listing_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950176545611776]' derivation='None' name='[none:Calculation_875950176545611776:nk]' pivot='key' type='nominal' />
            <column-instance column='[SellerIsPriv]' derivation='None' name='[none:SellerIsPriv:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehDriveTrain]' derivation='None' name='[none:VehDriveTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehFuel]' derivation='None' name='[none:VehFuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehMake]' derivation='None' name='[none:VehMake:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehYear]' derivation='None' name='[none:VehYear:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.187pc1g0bry1cz10acbct13j9lvg].[avg:Dealer_Listing_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehYear:nk] / ([federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehMake:nk] / ([federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehFuel:nk] / ([federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehDriveTrain:nk] / ([federated.187pc1g0bry1cz10acbct13j9lvg].[none:Calculation_875950176545611776:nk] / [federated.187pc1g0bry1cz10acbct13j9lvg].[none:SellerIsPriv:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Balance of Trims by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Training_DataSet' name='federated.187pc1g0bry1cz10acbct13j9lvg' />
          </datasources>
          <datasource-dependencies datasource='federated.187pc1g0bry1cz10acbct13j9lvg'>
            <column caption='Veh Make' datatype='string' name='[VehMake]' role='dimension' type='nominal' />
            <column caption='Vehicle Trim' datatype='string' name='[Vehicle_Trim]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Training_DataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[Training_DataSet.csv_F0B5BCCADC4341CD9E796E0C6719ACA4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Training_DataSet.csv_F0B5BCCADC4341CD9E796E0C6719ACA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Training_DataSet.csv_F0B5BCCADC4341CD9E796E0C6719ACA4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehMake]' derivation='None' name='[none:VehMake:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Trim]' derivation='None' name='[none:Vehicle_Trim:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.187pc1g0bry1cz10acbct13j9lvg].[none:Vehicle_Trim:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.187pc1g0bry1cz10acbct13j9lvg].[__tableau_internal_object_id__].[cnt:Training_DataSet.csv_F0B5BCCADC4341CD9E796E0C6719ACA4:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehMake:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187pc1g0bry1cz10acbct13j9lvg].[__tableau_internal_object_id__].[cnt:Training_DataSet.csv_F0B5BCCADC4341CD9E796E0C6719ACA4:qk]</rows>
        <cols>([federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehMake:nk] / [federated.187pc1g0bry1cz10acbct13j9lvg].[none:Vehicle_Trim:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cadillac Colors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Training_DataSet' name='federated.187pc1g0bry1cz10acbct13j9lvg' />
          </datasources>
          <datasource-dependencies datasource='federated.187pc1g0bry1cz10acbct13j9lvg'>
            <column caption='Dealer Listing Price' datatype='integer' name='[Dealer_Listing_Price]' role='measure' type='quantitative' />
            <column caption='Veh Color Ext' datatype='string' name='[VehColorExt]' role='dimension' type='nominal' />
            <column caption='Veh Make' datatype='string' name='[VehMake]' role='dimension' type='nominal' />
            <column-instance column='[Dealer_Listing_Price]' derivation='Avg' name='[avg:Dealer_Listing_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehColorExt]' derivation='None' name='[none:VehColorExt:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehMake]' derivation='None' name='[none:VehMake:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehMake:nk]'>
            <groupfilter function='member' level='[none:VehMake:nk]' member='&quot;Cadillac&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehMake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187pc1g0bry1cz10acbct13j9lvg].[avg:Dealer_Listing_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehColorExt:nk]</rows>
        <cols>[federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehMake:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Price By Make and Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Training_DataSet' name='federated.187pc1g0bry1cz10acbct13j9lvg' />
          </datasources>
          <datasource-dependencies datasource='federated.187pc1g0bry1cz10acbct13j9lvg'>
            <column aggregation='None' datatype='integer' name='[Dealer Listing Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Dealer_Listing_Price]' peg='0' size='1666' />
            </column>
            <column caption='Dealer Listing Price' datatype='integer' name='[Dealer_Listing_Price]' role='measure' type='quantitative' />
            <column caption='Veh Make' datatype='string' name='[VehMake]' role='dimension' type='nominal' />
            <column caption='Vehicle Trim' datatype='string' name='[Vehicle_Trim]' role='dimension' type='nominal' />
            <column-instance column='[Dealer_Listing_Price]' derivation='Count' name='[cnt:Dealer_Listing_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer Listing Price (bin)]' derivation='None' name='[none:Dealer Listing Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehMake]' derivation='None' name='[none:VehMake:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Trim]' derivation='None' name='[none:Vehicle_Trim:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.187pc1g0bry1cz10acbct13j9lvg].[none:Dealer Listing Price (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.187pc1g0bry1cz10acbct13j9lvg].[none:Dealer Listing Price (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.187pc1g0bry1cz10acbct13j9lvg].[none:Vehicle_Trim:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187pc1g0bry1cz10acbct13j9lvg].[cnt:Dealer_Listing_Price:qk]</rows>
        <cols>([federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehMake:nk] * [federated.187pc1g0bry1cz10acbct13j9lvg].[none:Dealer Listing Price (bin):qk])</cols>
        <show-full-range>
          <column>[federated.187pc1g0bry1cz10acbct13j9lvg].[Dealer Listing Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Price By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Training_DataSet' name='federated.187pc1g0bry1cz10acbct13j9lvg' />
          </datasources>
          <datasource-dependencies datasource='federated.187pc1g0bry1cz10acbct13j9lvg'>
            <column aggregation='None' datatype='integer' name='[Dealer Listing Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Dealer_Listing_Price]' peg='0' size='1666' />
            </column>
            <column caption='Dealer Listing Price' datatype='integer' name='[Dealer_Listing_Price]' role='measure' type='quantitative' />
            <column caption='Veh Make' datatype='string' name='[VehMake]' role='dimension' type='nominal' />
            <column caption='Veh Year' datatype='string' name='[VehYear]' role='dimension' type='nominal' />
            <column-instance column='[Dealer_Listing_Price]' derivation='Count' name='[cnt:Dealer_Listing_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer Listing Price (bin)]' derivation='None' name='[none:Dealer Listing Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehMake]' derivation='None' name='[none:VehMake:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehYear]' derivation='None' name='[none:VehYear:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.187pc1g0bry1cz10acbct13j9lvg].[none:Dealer Listing Price (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.187pc1g0bry1cz10acbct13j9lvg].[none:Dealer Listing Price (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehMake:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187pc1g0bry1cz10acbct13j9lvg].[cnt:Dealer_Listing_Price:qk]</rows>
        <cols>([federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehYear:nk] * [federated.187pc1g0bry1cz10acbct13j9lvg].[none:Dealer Listing Price (bin):qk])</cols>
        <show-full-range>
          <column>[federated.187pc1g0bry1cz10acbct13j9lvg].[Dealer Listing Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[                                                            <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Training_DataSet' name='federated.187pc1g0bry1cz10acbct13j9lvg' />
          </datasources>
          <datasource-dependencies datasource='federated.187pc1g0bry1cz10acbct13j9lvg'>
            <column caption='Dealer Listing Price' datatype='integer' name='[Dealer_Listing_Price]' role='measure' type='quantitative' />
            <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
            <column caption='Veh Model' datatype='string' name='[VehModel]' role='dimension' type='nominal' />
            <column caption='Vehicle Trim' datatype='string' name='[Vehicle_Trim]' role='dimension' type='nominal' />
            <column-instance column='[ListingID]' derivation='None' name='[none:ListingID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VehModel]' derivation='None' name='[none:VehModel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Trim]' derivation='None' name='[none:Vehicle_Trim:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Listing_Price]' derivation='Sum' name='[sum:Dealer_Listing_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.187pc1g0bry1cz10acbct13j9lvg].[sum:Dealer_Listing_Price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.187pc1g0bry1cz10acbct13j9lvg].[sum:Dealer_Listing_Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.187pc1g0bry1cz10acbct13j9lvg].[none:Vehicle_Trim:nk]' />
              <lod column='[federated.187pc1g0bry1cz10acbct13j9lvg].[none:ListingID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.187pc1g0bry1cz10acbct13j9lvg].[sum:Dealer_Listing_Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.187pc1g0bry1cz10acbct13j9lvg].[sum:Dealer_Listing_Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.187pc1g0bry1cz10acbct13j9lvg].[sum:Dealer_Listing_Price:qk]</rows>
        <cols>[federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehModel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jeep Colors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Training_DataSet' name='federated.187pc1g0bry1cz10acbct13j9lvg' />
          </datasources>
          <datasource-dependencies datasource='federated.187pc1g0bry1cz10acbct13j9lvg'>
            <column caption='Dealer Listing Price' datatype='integer' name='[Dealer_Listing_Price]' role='measure' type='quantitative' />
            <column caption='Veh Color Ext' datatype='string' name='[VehColorExt]' role='dimension' type='nominal' />
            <column caption='Veh Make' datatype='string' name='[VehMake]' role='dimension' type='nominal' />
            <column-instance column='[Dealer_Listing_Price]' derivation='Avg' name='[avg:Dealer_Listing_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehColorExt]' derivation='None' name='[none:VehColorExt:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehMake]' derivation='None' name='[none:VehMake:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehMake:nk]'>
            <groupfilter function='member' level='[none:VehMake:nk]' member='&quot;Jeep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehMake:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187pc1g0bry1cz10acbct13j9lvg].[avg:Dealer_Listing_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehColorExt:nk]</rows>
        <cols>[federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehMake:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='List Days Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training_DataSet' name='federated.187pc1g0bry1cz10acbct13j9lvg' />
          </datasources>
          <datasource-dependencies datasource='federated.187pc1g0bry1cz10acbct13j9lvg'>
            <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
            <column caption='Veh Listdays' datatype='real' name='[VehListdays]' role='measure' type='quantitative' />
            <column-instance column='[ListingID]' derivation='None' name='[none:ListingID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VehListdays]' derivation='Sum' name='[sum:VehListdays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.187pc1g0bry1cz10acbct13j9lvg].[none:ListingID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.187pc1g0bry1cz10acbct13j9lvg].[sum:VehListdays:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187pc1g0bry1cz10acbct13j9lvg].[sum:VehListdays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187pc1g0bry1cz10acbct13j9lvg].[none:ListingID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Miles Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Training_DataSet' name='federated.187pc1g0bry1cz10acbct13j9lvg' />
          </datasources>
          <datasource-dependencies datasource='federated.187pc1g0bry1cz10acbct13j9lvg'>
            <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
            <column caption='Veh Mileage' datatype='integer' name='[VehMileage]' role='measure' type='quantitative' />
            <column-instance column='[ListingID]' derivation='None' name='[none:ListingID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VehMileage]' derivation='Sum' name='[sum:VehMileage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.187pc1g0bry1cz10acbct13j9lvg].[none:ListingID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.187pc1g0bry1cz10acbct13j9lvg].[sum:VehMileage:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187pc1g0bry1cz10acbct13j9lvg].[sum:VehMileage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187pc1g0bry1cz10acbct13j9lvg].[none:ListingID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Training_DataSet' name='federated.187pc1g0bry1cz10acbct13j9lvg' />
          </datasources>
          <datasource-dependencies datasource='federated.187pc1g0bry1cz10acbct13j9lvg'>
            <column caption='Dealer Listing Price' datatype='integer' name='[Dealer_Listing_Price]' role='measure' type='quantitative' />
            <column caption='Veh Year' datatype='string' name='[VehYear]' role='dimension' type='nominal' />
            <column-instance column='[Dealer_Listing_Price]' derivation='Avg' name='[avg:Dealer_Listing_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehYear]' derivation='None' name='[none:VehYear:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.187pc1g0bry1cz10acbct13j9lvg].[avg:Dealer_Listing_Price:qk]</rows>
        <cols>[federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[                                 <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Training_DataSet' name='federated.187pc1g0bry1cz10acbct13j9lvg' />
          </datasources>
          <datasource-dependencies datasource='federated.187pc1g0bry1cz10acbct13j9lvg'>
            <column caption='Veh Model' datatype='string' name='[VehModel]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Training_DataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[Training_DataSet.csv_F0B5BCCADC4341CD9E796E0C6719ACA4]' role='measure' type='quantitative' />
            <column-instance column='[VehModel]' derivation='None' name='[none:VehModel:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Training_DataSet.csv_F0B5BCCADC4341CD9E796E0C6719ACA4]' derivation='Count' name='[pcto:cnt:Training_DataSet.csv_F0B5BCCADC4341CD9E796E0C6719ACA4:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehModel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187pc1g0bry1cz10acbct13j9lvg].[none:VehModel:nk]</rows>
        <cols>[federated.187pc1g0bry1cz10acbct13j9lvg].[pcto:cnt:Training_DataSet.csv_F0B5BCCADC4341CD9E796E0C6719ACA4:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
